PORT=5000
MONGO_URI=mongodb+srv://mitu:mitu123@cluster0.m2icf.mongodb.net/ph-university?retryWrites=true&w=majority
# mongodb+srv://mitu:<db_password>@cluster0.m2icf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# //test
bcrypt_salt_rounds=10
DEFAULT_PASS=phuni!@